
# Keep this secret. It is used to encrypt and decrypt important data on your app.
SECRET_KEY = 'django-insecure-y+e@@+8uiqu!fwui_1^49_3kc1e_#prxuu#oxh#un_h6$gclje'


# Do not use True in Production.
DEBUG = True

# List of hosts. Separated by commas, no quoting strings.
ALLOWED_HOSTS = localhost,127.0.0.1

# Database server configuration.
DB_ENGINE = "django.db.backends.postgresql"
DB_NAME = "mydatabase"
DB_USER = "mydatabaseuser"
DB_PASSWORD = "mypassword"
DB_HOST = "127.0.0.1"
DB_PORT = "1234"